[tox]
envlist = py27-lint, py37-lint

[testenv:py27-lint]
commands = flake8 starforge
skip_install = True
deps = flake8

[testenv:py37-lint]
commands = flake8 starforge
skip_install = True
deps = flake8
